<html>

<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/script/account.js"></script>
    <script src="/script/animations.js"></script>
</head>

<body>
    <div class="container">
        <div class="hero about-hero">
            <div class="paralax">
                <div class="section-color">
                    <nav class="navbar white">
                        <label for="show-menu" class="show-menu">
                            <div class="container-bar" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </label>
                        <input type="checkbox" id="show-menu" role="button">
                        <ul class="menu">
                            <div class="left-side">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li>
                                    <a href="/products">Products</a>
                                </li>
                                <li>
                                    <a href="/about" class="active">About Us</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                                <li>
                                    <a href="/hof">Hall of Fame</a>
                                </li>
                            </div>
                            <div class="right-side" id="account-panel">
                            </div>
                        </ul>
                    </nav>
                    <div class="section-text">
                        <h1> New Market with Fresh Food</h1>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print,
                            graphic or web designs. The passage is attributed to an unknown typesetter in the 15th
                            century who is thought to have </p>
                        <a href="#findmore" class="find">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-image">
            <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQEsawrOkS7EWQ/profile-displayphoto-shrink_200_200/0?e=1593043200&v=beta&t=s_DtjoxfoGh8YD2Y44WDkkka_mYopK13gQWXh9OmLNo">
            <p>Bogdan Vultur</p>
            <p>Founder</p>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
                designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have.
            </p>
        </div>
        <div class="paralax-second">
            <div class="section-color">
                <div class="section-text2" id="findmore">
                    <h1> Because we provide the best </h1>
                    <h2 class="special">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                        out print. </h2>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
                        thought to have.</p>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown typesetter in the 15th century who is
                        thought to have.</p>
                </div>
            </div>
        </div>
        <footer class="footer" role="contentinfo">
            <div class="footer-links">
                <ul>
                    <li>
                        <h6>Content</h6>
                    </li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/hof">Hall of Fame</a></li>
                    <li><a href="/login">Login/Register</a></li>
                </ul>
                <ul class="info">
                    <li>
                        <h6>Info</h6>
                    </li>
                    <li>
                        <p>Piata Marasti</p>
                    </li>
                    <li>
                        <p>400600, Cluj-Napoca</p>
                    </li>
                    <li>
                        <p>Romania</p>
                    </li>
                    <li>
                        <p>0741238592</p>
                    </li>
                    <li>
                        <p>greengarden@office.com</p>
                    </li>
                </ul>
                <!-- <ul class="footer-login"l>
                        <li><h6>Login</h6></li>
                        <form>
                            <input type="text" placeholder="Username" class="footer-input">
                            <input type="password" placeholder="Password" class="footer-input">
                            <input class="btn" type="button" value="Login">
                        </form>
                        <li>Not registred? <a href="register.html">Click Here!</a></li>
                    </ul> -->
            </div>

            <hr>

            <p>&copy; 2020 Bogdan Vultur</p>
        </footer>
    </div>
</body>

</html>