<html>

<head>
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/script/account.js"></script>
    <script src="/script/cart.js"></script>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <div class="left-side">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/products">Products</a>
                    </li>
                    <li>
                        <a href="/about">About Us</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li>
                        <a href="/hof">Hall of Fame</a>
                    </li>
                </div>
                <div class="right-side" id="account-panel">
                </div>
            </ul>
        </nav>

        <div class="cart">
            <h3>This is your shopping list:</h3>
            <ul class="list-group" id="display">
            </ul>
        </div>


        <footer class="footer" role="contentinfo">
            <div class="footer-links">
                <ul>
                    <li>
                        <h6>Content</h6>
                    </li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/hof">Hall of Fame</a></li>
                    <li><a href="/login">Login/Register</a></li>
                </ul>
                <ul class="info">
                    <li>
                        <h6>Info</h6>
                    </li>
                    <li>
                        <p>Piata Marasti</p>
                    </li>
                    <li>
                        <p>400600, Cluj-Napoca</p>
                    </li>
                    <li>
                        <p>Romania</p>
                    </li>
                    <li>
                        <p>0741238592</p>
                    </li>
                    <li>
                        <p>greengarden@office.com</p>
                    </li>
                </ul>
            </div>

            <hr>

            <p>&copy; 2020 Bogdan Vultur</p>
        </footer>
</body>

</html>