<html>

<head>
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="style/css/app.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/script/account.js"></script>
  <script src="./script/contact-form.js"></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_H339ABB0kJV50KDEjNKZG");
    })();
  </script>
  <script src="/script/animations.js"></script>
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <label for="show-menu" class="show-menu">
        <div class="container-bar" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </label>
      <input type="checkbox" id="show-menu" role="button">
      <ul class="menu">
        <div class="left-side">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/products">Products</a>
          </li>
          <li>
            <a href="/about">About Us</a>
          </li>
          <li>
            <a href="/contact" class="active">Contact</a>
          </li>
          <li>
            <a href="/hof">Hall of Fame</a>
          </li>
        </div>
        <div class="right-side" id="account-panel">
        </div>
      </ul>
    </nav>
    <div class="googleMaps">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.329057358124!2d23.61170050833163!3d46.7781200381554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c10ac3db4c3%3A0xf1ffcc4f318b93b3!2zUGlhyJthIE3Eg3LEg8iZdGksIENsdWotTmFwb2Nh!5e0!3m2!1sen!2sro!4v1553004766410"
        width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="contact-content">
      <div class="contact-details">
        <p>Visit us at: Piata Marasti</p>
        <p>Website: greengarden.com</p>
        <p>Postcode: 400600, Cluj-Napoca</p>
        <p>Country: Romania</p>
      </div>
      <div class="contact-form">
        <div class="contact-title">
          <h3>Send Us a Message</h3>
          <p>We are always ready to help!</p>
        </div>
        <form id="myform" class="form-section">
          <input type="text" name="from_name" class="form-control" placeholder="Your Name" /><br />
          <input type="text" name="from_email" class="form-control" placeholder="Your Email" /><br />
          <input type="text" name="reply_to" class="form-control" placeholder="Reply To" /><br />
          <textarea type="text" name="message_html" class="form-control col-control"
            placeholder="Message..."></textarea><br />
          <br><br>
          <button class="submit">
            Send
          </button>
        </form>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div class="footer-links">
        <ul>
          <li>
            <h6>Content</h6>
          </li>
          <li><a href="/">Home</a></li>
          <li><a href="/products">Products</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/hof">Hall of Fame</a></li>
          <li><a href="/login">Login/Register</a></li>
        </ul>
        <ul class="info">
          <li>
            <h6>Info</h6>
          </li>
          <li>
            <p>Piata Marasti</p>
          </li>
          <li>
            <p>400600, Cluj-Napoca</p>
          </li>
          <li>
            <p>Romania</p>
          </li>
          <li>
            <p>0741238592</p>
          </li>
          <li>
            <p>greengarden@office.com</p>
          </li>
        </ul>
        <!-- <ul class="footer-login"l>
                <li><h6>Login</h6></li>
                <form>
                    <input type="text" placeholder="Username" class="footer-input">
                    <input type="password" placeholder="Password" class="footer-input">
                    <input class="btn" type="button" value="Login">
                </form>
                <li>Not registred? <a href="register.html">Click Here!</a></li>
            </ul> -->
      </div>

      <hr>

      <p>&copy; 2020 Bogdan Vultur</p>
    </footer>
  </div>
</body>

</html>