<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/script/account.js"></script>
    <script src="/script/animations.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="hero home-hero">
                <div class="opacity">
                    <nav class="navbar white">
                        <label for="show-menu" class="show-menu">
                            <div class="container-bar" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                        </label>
                        <input type="checkbox" id="show-menu" role="button">
                        <ul class="menu">
                            <div class="left-side">
                                <li>
                                    <a href="/" class="active">Home</a>
                                </li>
                                <li>
                                    <a href="/products">Products</a>
                                </li>
                                <li>
                                    <a href="/about">About Us</a>
                                </li>
                                <li>
                                    <a href="/contact">Contact</a>
                                </li>
                                <li>
                                    <a href="/hof">Hall of Fame</a>
                                </li>
                            </div>
                            <div class="right-side" id="account-panel">
                            </div>
                        </ul>
                    </nav>
                    <div class="hero-title">
                        <h1>Fresh Market</h1>
                        <p>Fresh fruits and vegetables everyday all day!</p>
                    </div>
                </div>
            </div>
        </header>

        <div class="presentation">
            <h1>Who we are?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis sem, viverra id tortor vitae,
                dictum accumsan massa. Quisque rhoncus, massa in sollicitudin malesuada, massa nisl mollis nisi, laoreet
                efficitur justo risus id nulla. Mauris aliquam tellus vel lacinia faucibus. Maecenas tempor sem eget leo
                pretium, eget tempus neque ullamcorper.</p>
            <p> Aenean tristique nisi lacus, ac gravida purus mattis sed. Nam at nisi sagittis justo hendrerit faucibus
                vitae et lectus. Quisque vitae volutpat quam, non commodo leo.</p>
            <p>Pellentesque aliquam quis velit sit amet aliquet. Vestibulum non molestie ipsum. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec egestas mi et pulvinar ultrices.
            </p>
        </div>

        <div class="about-products first">
            <div class="veg-image vegs">

            </div>
            <div class="veg-presentation">
                <h3>Vegetables</h3>
                <p>Quisque eu sapien at urna viverra posuere id nec nulla. Vestibulum vulputate, nisl sed maximus
                    gravida, justo orci vulputate turpis, eget tincidunt ex orci rhoncus ex. Vivamus fringilla faucibus
                    urna nec auctor. Vestibulum sed tellus vel nibh consectetur ullamcorper et tristique enim. Aliquam
                    vitae rutrum turpis. Donec lacinia venenatis nisi eu euismod. Quisque egestas ante erat, a dictum
                    eros gravida at. Nullam lectus diam, ullamcorper pharetra commodo at, aliquam ac nisi.</p>
            </div>
        </div>

        <div class="about-products second">
            <div class="veg-image fruits mobile">

            </div>
            <div class="veg-presentation">
                <h3>Fruits</h3>
                <p>Nulla facilisi. Praesent cursus pretium euismod. Vestibulum gravida semper metus, nec convallis ante
                    molestie ac. Fusce tincidunt enim justo, at fermentum risus malesuada vel. Aenean quis imperdiet
                    sapien, vel suscipit lectus. Quisque cursus arcu bibendum bibendum euismod. Nullam a aliquet massa.
                    Nulla suscipit luctus pharetra.</p>
            </div>
            <div class="veg-image fruits desktop">

            </div>
        </div>

        <h1 class="title">Testimonials</h1>
        <div class="testimonials">
            <div class="testimonial">
                <div class="avatar">
                    <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?cs=srgb&dl=attractive-beautiful-beauty-415829.jpg&fm=jpg"
                        alt="">
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia velit id
                    erat lobortis vulputate. Nam nec lorem quis odio commodo mattis condimentum sed velit. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p class="name">Li Maria &#64;<span>mariali</span></p>
            </div>
            <div class="testimonial">
                <div class="avatar">
                    <img src="https://images.pexels.com/photos/1858175/pexels-photo-1858175.jpeg?cs=srgb&dl=adult-afro-beautiful-1858175.jpg&fm=jpg"
                        alt="">
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia velit id
                    erat lobortis vulputate. Nam nec lorem quis odio commodo mattis condimentum sed velit. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p class="name">Izzy Biz &#64;<span>izzzzy</span></p>
            </div>
            <div class="testimonial">
                <div class="avatar">
                    <img src="https://images.pexels.com/photos/567459/pexels-photo-567459.jpeg?cs=srgb&dl=adult-blur-boardwalk-567459.jpg&fm=jpg"
                        alt="">
                </div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia velit id
                    erat lobortis vulputate. Nam nec lorem quis odio commodo mattis condimentum sed velit. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p class="name">Donald Trick &#64;<span>dtrick</span></p>
            </div>
        </div>

        <footer class="footer" role="contentinfo">
            <div class="footer-links">
                <ul>
                    <li>
                        <h6>Content</h6>
                    </li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/hof">Hall of Fame</a></li>
                    <li><a href="/login">Login/Register</a></li>
                </ul>
                <ul class="info">
                    <li>
                        <h6>Info</h6>
                    </li>
                    <li>
                        <p>Piata Marasti</p>
                    </li>
                    <li>
                        <p>400600, Cluj-Napoca</p>
                    </li>
                    <li>
                        <p>Romania</p>
                    </li>
                    <li>
                        <p>0741238592</p>
                    </li>
                    <li>
                        <p>greengarden@office.com</p>
                    </li>
                </ul>
                <!-- <ul class="footer-login"l>
                        <li><h6>Login</h6></li>
                        <form>
                            <input type="text" placeholder="Username" class="footer-input">
                            <input type="password" placeholder="Password" class="footer-input">
                            <input class="btn" type="button" value="Login">
                        </form>
                        <li>Not registred? <a href="register.html">Click Here!</a></li>
                    </ul> -->
            </div>

            <hr>

            <p>&copy; 2020 Bogdan Vultur</p>
        </footer>

    </div>
</body>

</html>