<html>

<head>
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/app.css">
    <script src="/script/animations.js"></script>
</head>

<body>
    <div class="container">
            <nav class="navbar">
                <label for="show-menu" class="show-menu">
                    <div class="container-bar" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        </div>
                </label>
                <input type="checkbox" id="show-menu" role="button">
                <ul class="menu">
                    <div class="left-side">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/products">Products</a>
                        </li>
                        <li>
                            <a href="/about">About Us</a>
                        </li>
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        <li>
                            <a href="/hof">Hall of Fame</a>
                        </li>
                    </div>
                    <div class="right-side" id="account-panel">
                    </div>
                </ul>
            </nav>

        <div class="row">
            <div class="form-box">
                <h1>Login</h1>
                <form action="/user/login" method="POST">
                    <div class="textbox">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="textbox">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <input class="btn" type="submit" value="Login">
                </form>
            </div>

            <div class="form-box">
                <h1>Register</h1>
                <form action="/user/register" method="POST">
                    <div class="textbox">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="textbox">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="textbox">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <input class="btn" type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>
</body>

</html>