<html>

<head>
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/app.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/script/app.js" async defer></script>
    <script src="/script/account.js"></script>
    <script src="/script/animations.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <label for="show-menu" class="show-menu">
                <div class="container-bar" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </label>
            <input type="checkbox" id="show-menu" role="button">
            <ul class="menu">
                <div class="left-side">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/products" class="active">Products</a>
                    </li>
                    <li>
                        <a href="/about">About Us</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li>
                        <a href="/hof">Hall of Fame</a>
                    </li>
                </div>
                <div class="right-side" id="account-panel">
                </div>
            </ul>
        </nav>

        <div class="center-side">
            <li class="actual">
                <button id="getAll">All</button>
            </li>
            <li>
                <button id="getFruits">Fruits</button>
            </li>

            <li>
                <button id="getVegetables">Vegetables</button>
            </li>
        </div>

        <div class="products">
            <ul class="list-group w3-row" id="display">
            </ul>
        </div>
        <footer class="footer" role="contentinfo">
            <div class="footer-links">
                <ul>
                    <li>
                        <h6>Content</h6>
                    </li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/hof">Hall of Fame</a></li>
                    <li><a href="/login">Login/Register</a></li>
                </ul>
                <ul class="info">
                    <li>
                        <h6>Info</h6>
                    </li>
                    <li>
                        <p>Piata Marasti</p>
                    </li>
                    <li>
                        <p>400600, Cluj-Napoca</p>
                    </li>
                    <li>
                        <p>Romania</p>
                    </li>
                    <li>
                        <p>0741238592</p>
                    </li>
                    <li>
                        <p>greengarden@office.com</p>
                    </li>
                </ul>
                <!-- <ul class="footer-login"l>
                    <li><h6>Login</h6></li>
                    <form>
                        <input type="text" placeholder="Username" class="footer-input">
                        <input type="password" placeholder="Password" class="footer-input">
                        <input class="btn" type="button" value="Login">
                    </form>
                    <li>Not registred? <a href="register.html">Click Here!</a></li>
                </ul> -->
            </div>

            <hr>

            <p>&copy; 2020 Bogdan Vultur</p>
        </footer>
    </div>


</body>

</html>