<html>
    <head>
        <title>Log In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="style/css/app.css">
        <script src="/script/animations.js"></script>
    </head>

    <body>
        <div class="container">
                <nav class="navbar">
                    <label for="show-menu" class="show-menu">
                        <div class="container-bar" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </div>
                    </label>
                    <input type="checkbox" id="show-menu" role="button">
                    <ul class="menu">
                        <div class="left-side">
                            <li>
                                <a href="/" class="active">Home</a>
                            </li>
                            <li>
                                <a href="/products">Products</a>
                            </li>
                            <li>
                                <a href="/about">About Us</a>
                            </li>
                            <li>
                                <a href="/contact">Contact</a>
                            </li>
                            <li>
                                <a href="/hof">Hall of Fame</a>
                            </li>
                        </div>
                        <div class="right-side" id="account-panel">
                        </div>
                    </ul>
                </nav>
            <div class="section-img">
                
             </div>  
        </div>
    </body>
</html>